# CSharp

Game/: Abstract.cs  Constant.cs  File.cs  Game.csproj  Game.sln  Generic.cs  Parameter.cs  Program.cs  Property.cs  SOLID & Virtual Function.cs
Game/Dependency Inversion/: Item.cs  ItemManager.cs
Game/Interface Segregation/: ISP.cs  InterfaceManager.cs
Game/Inventory/: Inventory.cs  Item.cs
Game/Liskov Substitution/: LSP.cs
Game/Open Closed/: OCP.cs
Game/Single Responsibility/: SRP.cs
Game/Virtual Function/: Terran.cs
